<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
            box-shadow: 2px 4px 9px -2px black
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
            box-shadow: 2px 4px 9px -2px black
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 6px;
        }
        article > aside{
            background-color: gray;
        }
        nav{
            background-color: lightslategray;
            padding: 3px;
            box-shadow: 3px 3px 12px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px
        }
        nav > a:hover {
            text-decoration: underline;
        }
        footer > p {
            margin: 0px;
        }
        h1#principal{
            font-family: 'Orbitron', sans-serif;
            text-align: center;
            box-shadow: 4px 3px 12px black;

        }
    </style>
</head>
<body>
    <header>
        <h1 id="principal">Curso em video</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <strong>
                <p>Esportes, Política, Tecnologia.</p>
            </strong>

        </section>

        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, earum error excepturi exercitationem, accusantium quasi inventore, nemo a culpa accusamus obcaecati? Vitae soluta dignissimos perferendis deleniti mollitia autem aliquid? Magnam.</p>
                <aside>
                    <p>Artigo escrito por José Da Silva</p>
                </aside>
            </article>

            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo curso em vídeo</p>
    </footer>
</body>
</html>