<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Pacifico & display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Pacifico&display=swap');

        body{
         font-family: 'Open Sans',sans-serif;
         font-weight: bold;
         background-image: linear-gradient(to right, #34C200, #DBEF00);
        }

        h1{
            font-family: 'Pacifico', cursive;
            font-size: 3em;
            text-align: center;
            text-decoration: underline;
        }

        h2{
            font-family: 'Pacifico', cursive;
            font-size: 2em;
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Somos Brasileiros e Justos</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias voluptas vitae accusamus perspiciatis harum sint laborum! Sint ut, iste quia quisquam modi harum maxime unde exercitationem, tempore praesentium sunt qui!</p>
    <h2>Estamos Ótimos</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi ex architecto a voluptatibus accusantium odit enim consequuntur tenetur porro laudantium, ullam molestiae illum suscipit saepe magnam delectus, exercitationem aliquid laboriosam.</p>
</body>
</html>