<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
</head>
<style>
   *{ margin: 0px;
    padding: 0px;
   }
    body{
        height: 100vh;
        background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        
        
    }
    main{
        background-color: white;
        max-width: 400px;
        min-width: 250px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
    footer{
        background-color: black;
        color: white;
        font-weight: bold;
        
        text-align: center;
        font-size: 1em;
        letter-spacing: 0.9em;
        margin: auto;
        
        
        
    }
    .principal{
        text-align: center;
        padding: 20px;
        font-size: 2em;
        text-decoration: underline;

    }
    main > p{
        
        font-size: 1.1em;
        text-indent: 30px;
    }
</style>
<body>
    <main>
        <h1 class="principal">Teste de Imagem de Fundo</h1>
        
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, explicabo deleniti! Minus excepturi, dignissimos deleniti, amet qui vitae ea itaque eveniet enim error eos, delectus quas voluptas architecto est natus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, ullam in harum mollitia delectus vel error atque consequuntur fuga minus a doloremque nesciunt esse earum? Perspiciatis quos maxime corrupti autem!</p>
        <br>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, explicabo deleniti! Minus excepturi, dignissimos deleniti, amet qui vitae ea itaque eveniet enim error eos, delectus quas voluptas architecto est natus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, ullam in harum mollitia delectus vel error atque consequuntur fuga minus a doloremque nesciunt esse earum? Perspiciatis quos maxime corrupti autem!</p>
        <br>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, explicabo deleniti! Minus excepturi, dignissimos deleniti, amet qui vitae ea itaque eveniet enim error eos, delectus quas voluptas architecto est natus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, ullam in harum mollitia delectus vel error atque consequuntur fuga minus a doloremque nesciunt esse earum? Perspiciatis quos maxime corrupti autem!</p>
        <br>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, explicabo deleniti! Minus excepturi, dignissimos deleniti, amet qui vitae ea itaque eveniet enim error eos, delectus quas voluptas architecto est natus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, ullam in harum mollitia delectus vel error atque consequuntur fuga minus a doloremque nesciunt esse earum? Perspiciatis quos maxime corrupti autem!</p>
        <br>
    </main>
    <br>


    <footer>
        <p>Vem com o pai</p>
    </footer>
</body>
</html>