<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            # = id
            : = pseudo-class
            :: = pseudo-element
            > = children - filho

        */

@import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');

        body{
            background-image: linear-gradient(to right, #F2CB05, #F2B705, #D95204);
        }

        h1{
            font-family: 'Bangers', cursive;
            font-size: 5em;
            text-align: center;
            text-decoration: underline;
            font-style: italic;
            
        }

        li{
            font-family: 'DynaPuff', cursive;
            font-size: 2em;
            text-indent: 40px;
        }

        a {
            color: blue;
            text-decoration: none;
            
        }

        a:visited {
            color: orangered;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: greenyellow;
        }

        .especial::before{
            content: '✥';
        }
        .especial::after{
            content: '✤';
        }

    
    </style>
</head>
<body>
    <h1>Personalizando links :</h1>
    <div>
        <li class="especial"><a href="https://github.com/gustavoguanabara" target="_blank">Repositório github</a></li>
        <li class="especial"><a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s"
                target="_blank">Canal Youtube</a></li>
        <li class="especial"><a href="https://www.cursoemvideo.com/" target="_blank">Site cursoemvideo</a></li>
    </div>
</body>
</html>