<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Blaka+Hollow&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Seaweed+Script&display=swap');

        h1{ /* box-level*/
            background-color: lightgray;        
    height: 78px;
    width: 259px;
    border-width: 6px;
    border-style: solid;
    border-color: darkslategrey;
    padding-top: -6px;
    padding-right: -4px;
    padding-bottom: -4px;
    padding-left: 8px;
    margin: auto;

    outline-width: 4px;
    outline-style: dashed;
    outline-color: red;
    /*margin-top: 21px;
    margin-left: 607px;
    margin-right: 10px;
    margin-bottom: 58px;*/

  
        }

        a{ /* inline-level */
            border-width: 3px;
            border-style: dashed;
            border-color:red;
        }
        p{
            font-family: 'Seaweed Script', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="https://www.youtube.com/watch?v=rXF1okX0v9E&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=24" target="_blank" >Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>